# introducing-spring-framework6

./: LICENSE.txt  README.md  build.gradle  errata.md  settings.gradle
chapter01-hello-boot/: build.gradle
chapter01-hello-boot/src/main/java/chapter01/: HelloWorldController.java
chapter01-hello-kotlin/: build.gradle
chapter01-hello-kotlin/src/main/kotlin/chapter01/: HelloWorldController.kt
chapter01-hello-world/: build.gradle
chapter01-hello-world/src/main/java/chapter01/: Application.java  HelloService.java  MessageService.java
chapter02/: build.gradle
chapter02/src/main/java/chapter02/model/: Document.java  DocumentType.java
chapter02/src/main/java/chapter02/service/: SearchEngine.java
chapter02/src/test/java/chapter02/: MyDocumentsSpringTest.java  MyDocumentsTest.java  StaticSearchEngine.java  TestConfiguration.java
chapter03/src/main/java/chapter03/model/: Document.java  DocumentType.java
chapter03/src/main/java/chapter03/service/: SearchEngine.java
chapter03/src/test/java/chapter03/: MyDocsAllXMLsTest.java  MyDocsBaseTest.java  MyDocsConfigurationTest.java  MyDocsContextBaseTest.java  MyDocsJavaTest.java  MyDocsScanTest.java  MyDocsXMLConstructorTest.java  MyDocsXMLDataTest.java  MyDocsXMLTest.java  StaticSearchEngine.java
chapter03/src/test/java/chapter03/service/: ScannedSearchEngine.java
chapter03/src/test/resources/: doccons.xml  docdata.xml  docscan.xml  documents.xml
chapter04/: build.gradle
chapter04/src/test/java/c04/: AnnotatedProducer.java  Consumer.java  Producer.java  ScopesTest.java
chapter04/src/test/resources/: t1-noproto.xml  t1-protoboth.xml  t1-protocons.xml  t1-protoprod.xml
chapter05/src/test/java/c05/: I18NTest.java  PropertyTest.java  ResourceInjectionTest.java
chapter05/src/test/resources/: i18nmenu.properties  i18nmenu_nl.properties  menu.properties
chapter06/: build.gradle
chapter06/src/main/java/c06/: Document.java  DocumentDAO.java  DocumentJDBCDAO.java  DocumentMapper.java  DocumentType.java  SearchEngine.java  SearchEngineService.java
chapter06/src/main/resources/: import.sql  jdbc.properties  schema.sql
chapter06/src/test/java/c06/: MyDocsTest.java
chapter06/src/test/resources/: explicit.xml
chapter07/: build.gradle
chapter07/src/main/java/c07/: Document.java  DocumentRepository.java  DocumentType.java  RepositorySearchEngine.java  SearchEngine.java
chapter07/src/main/resources/: application.properties
chapter07/src/test/java/c07/: MyDocsConfiguration.java  MyDocsTest.java
chapter08/: build.gradle
chapter08/src/main/java/c08/: Chapter8.java  Document.java  DocumentRepository.java  DocumentType.java  RepositorySearchEngine.java  SearchController.java  SearchEngine.java
chapter08/src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_nl.properties
chapter08/src/main/resources/templates/: index.html
chapter08/src/main/resources/templates/search/: all.html
chapter08/src/test/java/c08/: ControllerTest.java
chapter09/: build.gradle
chapter09/src/main/java/md/: Document.java  DocumentRepository.java  JmsPublisher.java  JmsReceiver.java  MyDocsApp.java
chapter09/src/main/resources/: application.properties
chapter10/: build.gradle
chapter10/src/main/java/md/: Document.java  DocumentController.java  DocumentRepository.java  MyDocsApp.java
chapter10/src/test/java/md/: ControllerTest.java
chapter10/src/test/resources/: import.sql
chapter11/: build.gradle
chapter11/src/main/java/md/: EmailService.java  SystemMonitor.java
chapter11/src/test/java/md/: CrontabMonitorService.java  FixedRateMonitorService.java  TestConfiguration.java  TestCrontabService.java  TestEmailService.java  TestFixedRateService.java
chapter11/src/test/resources/: application.properties
chapter12/: build.gradle
chapter12/src/main/java/md/: MessageService.java
chapter12/src/test/java/md/: BaseMessageTest.java  TestInlineMessage.java  TestPropertyMessage.java  TestSimpleMessage.java
chapter12/src/test/resources/: inline-context.xml  property-context.xml  simple-context.xml
chapter12/src/test/resources/scripts/: cgmessage.groovy  gmessage.groovy
