plugins {
    id "application"
    id 'org.springframework.boot' version '3.0.0-M4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

dependencies {
    implementation \
    'org.springframework.boot:spring-boot-starter-web'
}

application {
    mainClass.set("chapter01.HelloWorldController")
}
