plugins {
    id 'org.springframework.boot' version '3.0.0-M3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation \
      "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation \
      "org.springframework.boot:spring-boot-starter-test"
    testImplementation \
      "org.testng:testng:$testNgVersion"
    implementation  \
      "com.h2database:h2:2.1.214"
}

