plugins {
    id "application"
    id 'org.springframework.boot' version '3.0.0-M4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

dependencies {
    implementation  \
      'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  \
      'org.springframework.boot:spring-boot-starter-artemis'
    implementation  \
      'com.h2database:h2:2.1.214'
   // implementation  \
   //  'org.apache.activemq:artemis-jms-server:2.24.0'
}

application {
    mainClass.set("md.MyDocsApp")
}
